<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>qian</groupId>
    <artifactId>zipkin-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>qian</groupId>
  <artifactId>zipkin-server</artifactId>
  <dependencies>
  		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter</artifactId>  
		 <!--    <exclusions>  
		        <exclusion>  
		            <groupId>org.springframework.boot</groupId>  
		            <artifactId>spring-boot-starter-logging</artifactId>  
		        </exclusion>  
		    </exclusions>   -->
		</dependency> 
	<!-- 	<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-log4j2</artifactId>  
		</dependency> -->
    	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	<!-- 	<dependency>  
		    <groupId>org.springframework.cloud</groupId>  
		    <artifactId>spring-cloud-starter-zipkin</artifactId>  
		</dependency>  -->
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
		</dependency>
<!-- 		<dependency>  
		    <groupId>io.zipkin.java</groupId>  
		    <artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>  
		    <version>1.23.2</version>
		    <optional>true</optional>  	    
		</dependency> -->
	<!-- 	<dependency>
		  <groupId>io.zipkin.dependencies</groupId>
		  <artifactId>zipkin-dependencies</artifactId>
		  <version>1.5.3</version>
		  <type>pom</type>
		</dependency> -->
<!-- 		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		
  </dependencies>
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
